../Core/Src/fsm.c:22:13:formatLiters	1
../Core/Src/fsm.c:28:13:displayFuelMode	5
../Core/Src/fsm.c:38:13:displayTransaction	2
../Core/Src/fsm.c:48:13:handleResponse	3
../Core/Src/fsm.c:83:13:isValidStatus	4
../Core/Src/fsm.c:93:13:updateCheckStatus	18
../Core/Src/fsm.c:163:13:updateError	14
../Core/Src/fsm.c:216:13:updateIdle	20
../Core/Src/fsm.c:288:13:updateWaitForPriceInput	1
../Core/Src/fsm.c:292:13:updateViewPrice	4
../Core/Src/fsm.c:307:13:updateTransitionPriceSet	2
../Core/Src/fsm.c:316:13:updateTransitionEditPrice	4
../Core/Src/fsm.c:332:13:updateEditPrice	4
../Core/Src/fsm.c:347:13:updateConfirmTransaction	1
../Core/Src/fsm.c:351:13:updateTransaction	48
../Core/Src/fsm.c:455:13:updateTransactionPaused	9
../Core/Src/fsm.c:499:13:updateTransactionEnd	18
../Core/Src/fsm.c:570:13:updateTotalCounter	14
../Core/Src/fsm.c:617:6:initFSM	10
../Core/Src/fsm.c:703:6:updateFSM	14
../Core/Src/fsm.c:724:6:processKeyFSM	73
../Core/Src/fsm.c:1096:10:getCurrentState	1
../Core/Src/fsm.c:1100:10:getCurrentFuelMode	1
../Core/Src/fsm.c:1105:6:logMessage	3
