../Core/Src/main.c:55:5:main	6
../Core/Src/main.c:104:6:StartFSMTask	2
../Core/Src/main.c:118:6:StartKeypadTask	2
../Core/Src/main.c:130:6:StartRS422Task	2
../Core/Src/main.c:142:6:StartOLEDTask	2
../Core/Src/main.c:154:6:StartEEPROMTask	2
../Core/Src/main.c:165:6:StartWatchdogTask	1
../Core/Src/main.c:174:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:182:10:getCurrentMillis	1
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:215:6:MX_I2C1_Init	2
../Core/Src/main.c:229:6:MX_USART2_UART_Init	2
../Core/Src/main.c:242:6:MX_USART3_UART_Init	2
../Core/Src/main.c:255:6:MX_IWDG_Init	2
../Core/Src/main.c:263:6:MX_TIM2_Init	4
../Core/Src/main.c:284:6:MX_GPIO_Init	1
../Core/Src/main.c:318:6:MX_DMA_Init	1
../Core/Src/main.c:325:6:Error_Handler	1
