../Core/Src/rs422.c:24:6:initRS422	1
../Core/Src/rs422.c:31:6:sendRS422Command	1
../Core/Src/rs422.c:39:6:rs422SendStatus	3
../Core/Src/rs422.c:48:6:rs422SendTransaction	9
../Core/Src/rs422.c:76:6:rs422SendTransactionUpdate	3
../Core/Src/rs422.c:86:6:rs422SendNozzleOff	3
../Core/Src/rs422.c:95:6:rs422SendLitersMonitor	3
../Core/Src/rs422.c:104:6:rs422SendRevenueStatus	3
../Core/Src/rs422.c:113:6:rs422SendTotalCounter	3
../Core/Src/rs422.c:124:6:rs422SendPause	3
../Core/Src/rs422.c:134:6:rs422SendResume	3
../Core/Src/rs422.c:145:5:rs422WaitForResponse	9
../Core/Src/rs422.c:182:6:HAL_UART_RxCpltCallback	3
